pl.
pret.
PROP. n. pl.
prefix.
sing. pres.
interj. &amp; adv.
imp. &amp; p. p. <i>or</i> a.
n. sing. <i>or</i> pl.
prep. &amp; conj.
prop. n. sing. &amp; pl.
p. pr.
v. t. &amp; auxiliary.
v. t. &amp; v. i.
adv. <i>or</i> interj.
pron., a., conj., &amp; adv.
imp. sing. &amp; 2d pers. pl.
adv. &amp; conj.
a. .
a. &amp; adv.
p. pr. &amp; vb. n.
3d. pers. sing. pres.
v. t. &amp; i.
p. p., fem.
a. masc.
imp. &amp; p. p.
exclamation
imp.
n. pl. &amp; sing.
conj.
Compar.
pron., a., &amp; adv.
prep., adv., conj. &amp; n.
v. i. &amp; auxiliary.
pres. indic., 1st &amp; 3d pers. sing.
n. sing. &amp; pl.
pr. a.
fem. n.
p. a.
v. impersonal, pres.
poss. pron.
strong imp.
n. &amp; adj.
adj. &amp; adv.
v. t. &amp;  i.
prep.
n. pl.
peop. n.
adj. pren.
adv. &amp; n.
def. art.
a. m.
a. <i>or</i> n.
n. pl
v. imperative.
n. &amp; v. t. &amp; i.
compar.
2d per. sing.
a. <i>or</i> adv.
v.
n.sing. &amp; pl.
prop. a. &amp; n.
adv. <plain>or</plain> prep.
n. and v.
pers. pron.
prop. n. pl.
v. i. <i>or</i> auxiliary
fem.
3d pers. pres.
prep. phr.
Prop. n.
2d pers. sing. imp.
obs. imp.
v. i. &amp; t.
a., n., &amp; adv.
p. p. &amp; a.
n. pl., but sing. or pl. in usage
n. &amp; interj.
p.a.
a. &amp; pron.
masc. a.
interj., adv., &amp; n.
pr. n. pl.
prep. <i>or</i> conj.
n. f.
a. compar.
pl. pres.
n. collect. &amp; pl.
n., a., &amp; v.
3d pers. sing.
a. &amp; n.
interj. &amp; n.
a. or pron.
definite article.
prep., adv., &amp; conj.
3d pers. sing. pr.
n., sing. &amp; pl.
v., 3d pers. sing. pres.
postnominal adj.
a., adv., &amp; n.
p. p. <i>or</i> a.
p. p &amp; a.
pr. n.
interrog. adv.
n. fem.
v. t. &amp; 
i.
n. m.
adv. <i>or</i> conj.
suffix
p. &amp; a.
obs. 3d pers. sing. pres.
p. pr. &amp; a.
3d pers. sing. pres.
m.
v. inf.
a. &amp; v.
imp. (<i>and</i> rare p. p.)
1st &amp; 3d pers. sing. pres.
adj.
obs. p. p.
a., compar.
n. &amp; v. i.
n. &amp; adv.
pres. indic. 1st &amp; 3d pers. sing.
adj. prenom.
a. &amp; v. t.
adv. <i>or</i> a.
conj. &amp; prep.
v. t. &amp; n.
a. fem.
n. masc.
3d sing. pr.
pron. <i>or</i> adj.
a. <i>or</i> a. pron.
a
a. 
imp. pl.
v. t.
n. &amp; v.
p. p.
pron.
imp., p. p., or auxiliary
3d pers. sing. present
pred. adj.
n
v. impers.
prop. v. t.
third pers. sing. pres.
adv. &amp; a.
p. pr. &amp; rare vb. n.
n. sing &amp; pl.
ads.
contrac.
pred. a.
v. t. <i>or</i> auxiliary
a. &amp; poss. pron.
interj., adv., or a.
p. a. &amp; vb. n.
adj. &amp; conj.
vb. n.
3d sing. pres.
a. &amp; a. pron.
pres. &amp; imp. sing. &amp; pl.
 
2d pers. sing.
2d pers. sing. pres.
v. i.
a. superl.
prop. a.
conj. <i>or</i> adv.
v. n.
a. &amp; p. p.
imp. pl. &amp; p. p.
conj. &amp; adv.
interj.
n. <i>or</i> interj.
phr.
imp. &amp; archaic p. p.
prop. prop. n.
a.; <plain>also</plain> adv.
v. i. &amp; i.
n..
imp. &amp; obs. p. p.
inf. &amp; plural pres.
imp., p. p., &amp; a.
superl.
pron. &amp; a.
imperative sing.
prep. &amp; adv.
adv.
pref.
p. pr., a., &amp; vb. n.
adv., prep., &amp; conj.
a.
indef. pron.
adv. &amp; pref.
suffix.
n.pl.
suff.
pron. &amp; conj.
v. t. <i>or</i> v. i.
a. &amp; vb. n.
n. sing.
n.
prep., adv. &amp; a.
obs. imp. pl.
a &amp; n.
pl. indic. pr.
abl.
adv. &amp; adj.
possessive pron.
prop. v. i.
n. sing. &amp;  pl.
pron. pl.
v. &amp; n.
subj. 3d pers. sing.
adv. &amp; prep.
masc.
imp. sing.
prop. n.
prop. adj.
n. &amp; v. t.
phrase
imperative.
n. &amp; a.
v. i. &amp; n.